# DATASOURCE
spring.datasource.url=jdbc:postgresql://ec2-18-234-17-166.compute-1.amazonaws.com:5432/d779sdktpv7k31
spring.datasource.username=ugoyacjhpezmxa
spring.datasource.password=cdebcad6f2bd607b2cef11a5bb5925479cc17cb64be421c69e1c8c5eaf6338cb
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jasypt.encryptor.password=salting