#spring.profiles.active=dev
#spring.jpa.open-in-view=false
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.url=${DATABASE_URL}

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=true
