# DATASOURCE
spring.datasource.url=jdbc:postgresql://172.16.0.2:3306/delloite-big-data
spring.datasource.username=postgres
spring.datasource.password=Postgres2021!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

